ContentManager | Content StateMachine (Workflow)

[]	 : state
{}	 : transition
<>	 : end condition
+=>	 : one-way arrow
<=>	 : two-way arrow 


|User actions|...............................................|Admin actions|..................................|User actions|...|Admin (or system) actions|
|													         |									 			  |				   |
[Created] +=> {Delete} +=====> <STOP>				         |									 			  |				   |
		  +=> {Edit}   +=====> [InProgress] <=> {Save}	     |									 			  |				   |
									        +=> {Delete} +=> <STOP>	  										  |				   |
									        +=> {Submit} +=> [Submitted] +=====> {RequireEdit} +============> [*InProgress]	   |
														 +=> {Accept} +========> [Published] +===============================> {Expired} +=> <STOP>
														 +=> {Reject} +========> [Rejected], <STOP>

*Same InProgress state as earlier
															  
		  
