ContentManager | Content StateMachine (Workflow)

[]	 : state
{}	 : transition
<>	 : end condition
+=>	 : one-way arrow
<=>	 : two-way arrow 


|User:..............................................................|Admin:................................|User:...........|Admin (or system):
|																	|									   |				|
[Created] +=> {Delete} +=====> <STOP>								|									   |				|
		  +=> {Edit}   +=====> [InProgress] <=> {Edit}				|									   |				|
											<=> {Save}				|									   |				|
									        +=> {Delete} +=> <STOP>	|  									   |				|
									        +=> {Submit} +========> [Submitted] +=> {RequireEdit} +======> [*InProgress]	|
														 +========> {Accept} +====> [Published] +=========================> {Expired} +=> <STOP>
														 +========> {Reject} +====> [Rejected], <STOP>

*Same InProgress state as earlier
															  
		  
