# ContentManager

./: README.txt
Source/: .gitignore  Content.build  Content.sln  build.bat  local.properties.xml.template
Source/Content.Anlysis/: Project.FxCop
Source/Content.BuildScripts/: Constants.proj  Content.build  build.bat  db.targets  insert.sql  local.properties.xml.template
Source/Content.Sql/: CreateDb.sql  DropDb.sql
Source/Content.Web/: Content.Web.Publish.xml  Content.Web.csproj  Content.Web.sln  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Web.config  jqueryadapter.html
Source/Content.Web.Tests/: Content.Web.Tests.csproj  TestBase.cs
Source/Content.Web.Tests/Controllers/: AccountControllerTest.cs  HomeControllerTest.cs
Source/Content.Web.Tests/Properties/: AssemblyInfo.cs
Source/Content.Web.Tests/Repositories/: MongoDBRepository.cs
Source/Content.Web.Tests/Services/: AuthenticationServiceTest.cs  BaseServiceTest.cs  ContentServiceTest.cs  HtmlContentServiceTest.cs
Source/Content.Web.csproj_deploy/: .gitignore  Content.Web.csproj_deploy.wdproj
Source/Content.Web/App_Data/: .gitignore  ContentManager.vdb4  ContentManager.vdc4  Database.mdf  Database_log.LDF  RunTimes.txt
Source/Content.Web/Content/: Site.css  style.css
Source/Content.Web/Controllers/: AccountController.cs  AjaxTestController.cs  ApplicationController.cs  AuthenticationController.cs  ConfigurationController.cs  ContentController.cs  ControllerExtensions.cs  HomeController.cs  HtmlContentController.cs  HtmlJunkController.cs  NinjectController.cs  OpenIdController.cs  PageController.cs  SettingController.cs  (+3 more)
Source/Documents/: Workflow State Machine.txt
Source/ReferenceBin/: Stateless.XML
(+193 files in other folders)
