<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SqlToolsFolder>C:\Program Files\Microsoft SQL Server\90\Tools\Binn</SqlToolsFolder>
    <DatabasePath>C:\Root\Dev\Databases</DatabasePath>
    <FileName>local.properties.xml</FileName>

 
    <ScriptBase>..\Content.Sql\Update\</ScriptBase>
    <ServerName>localhost</ServerName>
    <DatabaseName>Test</DatabaseName>
    <DeploymentType>Create</DeploymentType>
    <UpdateScriptBase>..\Content.Sql\Update\</UpdateScriptBase>

  </PropertyGroup>
</Project>

 