<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Content</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                    <li><%= Html.ActionLink("Content", "Index", "HtmlContent")%></li>
                    <li><%= Html.ActionLink("Users", "Index", "UserProfile")%></li>
                    <li><%= Html.ActionLink("Setting", "Index", "Setting")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            baseUrl: <b><%= string.Format("{0}://{1}", HttpContext.Current.Request.Url.Scheme, HttpContext.Current.Request.Url.Authority )  %></b>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    

    
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>"   type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"  type="text/javascript"></script> 
    <% if (false) {%>
        <!-- Don't wrap this is a Url.Content call, it's like this so we get intellisense! -->
        <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <% } %>

    <script   type="text/javascript">
        $(document).ready(function() {
            $('.cssClass').after('<a href="#">added link</a>');
        });
    </script>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server" />
    
</body>
</html>

