<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../../../../Program Files/Microsoft ASP.NET/ASP.NET MVC 1.0/Assemblies/</Directory>
   <Directory>$(ProjectDir)/../../../../../../Program Files/Microsoft ASP.NET/ASP.NET MVC 2/Assemblies/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../Content.Web/bin/Content.Web.dll" Analyze="False" AnalyzeAllChildren="False">
   <Modules AnalyzeAllChildren="False">
    <Module Name="content.web.dll" Analyze="False" AnalyzeAllChildren="False">
     <Namespaces AnalyzeAllChildren="False">
      <Namespace Name="ContentNamespace.Web.Code.DataAccess.Sql" Analyze="True" AnalyzeAllChildren="True" />
     </Namespaces>
     <Resources AnalyzeAllChildren="False" />
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/../Content.Web/bin/Content.Web.dll">
    <Modules>
     <Module Name="content.web.dll">
      <Namespaces>
       <Namespace Name="ContentNamespace.Web.Code.DataAccess.Sql">
        <Types>
         <Type Name="SqlApplicationRepository">
          <Members>
           <Member Name="#_db">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlApplicationRepository._db'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlBaseRepository">
          <Members>
           <Member Name="#ConnStr">
            <Messages>
             <Message Id="Conn" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-02-03 17:24:29Z">
              <Issue Name="Member">
               <Item>Conn</Item>
               <Item>'SqlBaseRepository.ConnStr'</Item>
              </Issue>
             </Message>
             <Message Id="Str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-02-03 17:24:29Z">
              <Issue Name="Member">
               <Item>Str</Item>
               <Item>'SqlBaseRepository.ConnStr'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlHtmlContentRepository">
          <Members>
           <Member Name="#Get(System.Int32,System.Int32,System.Int32&amp;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'PagedList&lt;HtmlContent&gt;'</Item>
               <Item>'SqlHtmlContentRepository.Get(int, int, out int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetContentStateEnum(System.Nullable`1&lt;System.Int32&gt;)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-02-03 17:24:29Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'SqlHtmlContentRepository.GetContentStateEnum(int?)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Save(ContentNamespace.Web.Code.Entities.HtmlContent)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlHtmlContentRepository.Save(HtmlContent)'</Item>
               <Item>'item'</Item>
               <Item>'entity'</Item>
               <Item>'IRepository&lt;HtmlContent&gt;.Save(HtmlContent)'</Item>
              </Issue>
             </Message>
             <Message Id="s" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlHtmlContentRepository.Save(HtmlContent)'</Item>
               <Item>'s'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlSettingRepository">
          <Members>
           <Member Name="#Save(ContentNamespace.Web.Code.Entities.Setting)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlSettingRepository.Save(Setting)'</Item>
               <Item>'item'</Item>
               <Item>'entity'</Item>
               <Item>'IRepository&lt;Setting&gt;.Save(Setting)'</Item>
              </Issue>
             </Message>
             <Message Id="s" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlSettingRepository.Save(Setting)'</Item>
               <Item>'s'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlUserProfileRepository">
          <Members>
           <Member Name="#Save(ContentNamespace.Web.Code.Entities.UserProfile)">
            <Messages>
             <Message Id="0#" TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlUserProfileRepository.Save(UserProfile)'</Item>
               <Item>'item'</Item>
               <Item>'entity'</Item>
               <Item>'IRepository&lt;UserProfile&gt;.Save(UserProfile)'</Item>
              </Issue>
             </Message>
             <Message Id="s" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2010-02-03 17:24:29Z">
              <Issue>
               <Item>'SqlUserProfileRepository.Save(UserProfile)'</Item>
               <Item>'s'</Item>
               <Item>'string'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="ParameterNamesShouldMatchBaseDeclaration" Category="Microsoft.Naming" CheckId="CA1725">
    <Resolution Name="Default">In member {0}, change parameter name {1} to {2} in order to match the identifier as it has been declared in {3}.</Resolution>
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Resolution Name="Default">{0} declares a variable, {1}, of type {2}, which is never used or is only assigned to. Use this variable or remove it.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
