<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
	  <DatabasePath>C:\development\databases</DatabasePath>
	  <FileName>Content.build</FileName>
  </PropertyGroup>

  <ItemGroup> 
    <DefaultExclude Include="**\bin\**" />
    <DefaultExclude Include="**\obj\**" />
    <DefaultExclude Include="**\Release\**" />
    <DefaultExclude Include="**\Debug\**" />
    <DefaultExclude Include="**\Test\**" />
    <DefaultExclude Include="**\TestResults\**" />  
    <DefaultExclude Include="**\*.user" />
    <DefaultExclude Include="**\*.suo" />
    <DefaultExclude Include="**\*.zip" />
    <DefaultExclude Include="**\*.txt" />
  </ItemGroup>

  <Import Condition="Exists('local.properties.xml')" Project="local.properties.xml"  />
  
  <ItemGroup>
    <Items Include="**\*.*" Exclude="@(DefaultExclude)" >
    </Items>
  </ItemGroup>

  <Target Name="Zip"  >
    <Message Text="Message from zip Target"/>
  </Target>

  
  <Target Name="Build" DependsOnTargets="Zip"> 
    <Message Text="Message from Build Target Major:'$(Major)' Minor:'$(Minor)' Build:'$(Build)'"/> 
	  <Message Text="local.properties.xml" Condition="Exists('local.properties.xml')" />  
    <Message Text="FileName='$(FileName)' "/>
  </Target>

</Project>
