<?xml version="1.0"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <sqlToolsFolder>C:\Program Files\Microsoft SQL Server\90\Tools\Binn</sqlToolsFolder>
    <DatabasePath>C:\development\databases</DatabasePath>
    <FileName>local.properties.xml</FileName>
  </PropertyGroup>
 
</Project>

<!--  
name="my.path"  value="C:\Root\Dev\ContentManager"  
name="my.file"  value="${my.path}\readme.txt"   
name="sqlToolsFolder" value="C:\Program Files\Microsoft SQL Server\90\Tools\Binn" 
name="osql.ConnectionString" value="-E" 
name="initial.catalog" value="ContentManager" 
name="config.ConnectionString" value="data source=(local);Integrated Security=SSPI;Initial Catalog=${initial.catalog}" 
name="config.ConnectionString" value="data source=(local); user id=sa; password=;Initial Catalog=${initial.catalog}" 	 
name="config.ConnectionString" value="data source=(local);Integrated Security=SSPI;Initial Catalog=${initial.catalog}" 	
name="database.path" value="C:\development\databases"  
name="osql.exe"  value="${sqlToolsFolder}\osql.exe"  

-->